StevenCyb/sc-go-cross-build/action.yml
# action.yml
name: 'SC-Go-Cross-Build'
author: StevenCyb
description: 'A golang cross build and public action.'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  github-token:
    description: 'Set this to env value "secrets.GITHUB_TOKEN"'
    required: true
  platform:
    description: 'Set this to one of {linux_386, linux_amd64, linux_arm, linux_arm64, darwin_amd64, windows_386, windows_amd64}'
    required: true
  include-files:
    description: 'Set files to include separated by space e.q. "README.md LICENSE"'
    required: false
    default: ''
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.platform }}
    - ${{ inputs.include-files }}

StevenCyb/sc-go-cross-build/.github/workflows/test.yml
- name: Compile and upload release
  uses: ./
  with: 
    github-token: ${{ secrets.GITHUB_TOKEN }}
    platform: "windows/amd64"
    include-files: "README.md"

StevenCyb/sc-go-cross-build/.github/workflows/test.yml
- name: Compile and upload release
  uses: ./
  with: 
    github-token: ${{ secrets.GITHUB_TOKEN }}
    platform: "windows/386"
    include-files: "README.md"